<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../asset/style/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/style/style_fac.css">
    <link rel="shortcut icon" href="../asset/img/1aiet-logo.png" />
    <title>Faculty | View Attendence</title>
</head>

<body>
    <style>
        body,
        html,
        .wraper {
            background-image: url("../asset/img/bg.png") !important;
            height: 100vh !important;
            width: 100vw !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            height: 100% !important;
            align-content: center !important;
        }

        .form-check {
            max-width: 30px;
            display: flex;
        }

        .form-check-input:checked {
            background-color: #4cc705;
            border: #20c957;
        }

        .form-check-input {
            background-color: #db3927;
            border: #db3967;
        }
    </style>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div style="margin-left: 50px;">
                    <a href="../fac_dashboard.php">
                        <img src="../asset/img/1aiet-logo.png" style="height: 10vh; " class="img-fluid ml-auto" alt=""
                            srcset="">
                    </a>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">IA Management</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Lession
                        Plan</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="../lesson_plan/lesson_plan.php">Planning and Tracking</a>
                        </li>
                        <li>
                            <a href="#">CO and PO Mapping</a>
                        </li>

                    </ul>
                </li>
                <li class="active">
                    <a href="#attendanceSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Attendance</a>
                    <ul class="collapse list-unstyled" id="attendanceSubmenu">
                        <li>
                            <a href="Add_Attendence.html">Add Attendance</a>
                        </li>
                        <li>
                            <a href="#" style="background:white; color:#7386D5;">View Attendance</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#downloadSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Download</a>
                    <ul class="collapse list-unstyled" id="downloadSubmenu">
                        <li>
                            <a href="../download/student_excel.php">Student</a>
                        </li>
                        <li>
                            <a href="#">IA Marks</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info ">
                        <i class="fas fa-align-left"></i>

                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent"
                        style="justify-content: flex-end;">

                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#" onclick="alert('notificaions')"><i
                                        class="fas fa-bell m-1"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../logout.php"><i class="fas fa-power-off m-1"> Logout</i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <!-- page content start -->
            <div>

                <h3 class="mb-5"> View Attendence </h3>
                <form action="post">
                    <div class="container mb-5">
                        <div class="row">

                            <div class="col">
                                <div class="form-group">
                                    <label for="Sem"> Sem </label>
                                    <select name="Sem" class="form-control" id="Sem">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="Section"> Section</label>
                                    <select name="Section" class="form-control" id="Section">
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="Subject"> Subject </label>
                                    <select name="Subject" class="form-control" id="Subject">
                                        <option> get </option>
                                        <option> subjects </option>
                                        <option> from </option>
                                        <option> Database </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="Period"> Month </label>
                                    <select name="Period" class="form-control" id="Period">
                                        <option value="1">Jan</option>
                                        <option value="2">Feb</option>
                                        <option value="3">March</option>
                                        <option value="4">April</option>
                                        <option value="5">May</option>
                                        <option value="6">June</option>
                                        <option value="7">July</option>
                                        <option value="8">Aug</option>
                                        <option value="9">Sept</option>
                                        <option value="10">Oct</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="Date"> Date </label>
                                    <input type="date" name="Date" class="form-control" id="Date">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="Date"> </label>
                                    <input type="Submit" value="Load" name="Filter"
                                        class="form-control btn btn-primary btn-sm" id="Filter">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- table -->
                <form action="post">
                    <table class="table table-hover table-bordered table-responsive table-light">
                        <thead>

                            <tr>
                                <th scope="col" style="text-align: center;">Slno</th>
                                <th scope="col" style="text-align: center;">USN</th>
                                <th scope="col" style="text-align: center;">Name</th>

                                <!-- loop for dates  -->
                                <th scope="col" style="text-align: center;">18/08/22</th>
                                <th scope="col" style="text-align: center;">19/08/22</th>
                                <th scope="col" style="text-align: center;">20/08/22</th>
                                <th scope="col" style="text-align: center;">21/08/22</th>
                                <th scope="col" style="text-align: center;">22/08/22</th>
                                <th scope="col" style="text-align: center;">23/08/22</th>

                                <th scope="col" style="text-align: center;"> Options </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- loop for creating table rows -->
                            <tr>
                                <th scope="row">1</th>
                                <td style="text-align: center;">4al18cs099</td>
                                <td style="text-align: center;">Name</td>
                                <!-- loop for displaying attendence  -->
                                <td>
                                    <div class="form-check form-switch mx-auto">
                                        <input class="form-check-input form-success" type="checkbox"
                                            id="flexSwitchCheckDefault" onchange="console.log('toggled !')">
                                    </div>
                                </td>
                                <td style="text-align: center;">
                                    <div class="form-check form-switch mx-auto">
                                        <input class="form-check-input form-success" type="checkbox"
                                            id="flexSwitchCheckDefault">
                                    </div>
                                </td>
                                <td style="text-align: center;">
                                    <div class="form-check form-switch mx-auto">
                                        <input class="form-check-input form-success" type="checkbox"
                                            id="flexSwitchCheckDefault">
                                    </div>
                                </td>
                                <td style="text-align: center;">
                                    <div class="form-check form-switch mx-auto">
                                        <input class="form-check-input form-success" type="checkbox"
                                            id="flexSwitchCheckDefault">
                                    </div>
                                </td>
                                <td style="text-align: center;">
                                    <div class="form-check form-switch mx-auto">
                                        <input class="form-check-input form-success" type="checkbox"
                                            id="flexSwitchCheckDefault">
                                    </div>
                                </td>
                                <td style="text-align: center;">
                                    <div class="form-check form-switch mx-auto">
                                        <input class="form-check-input form-success" type="checkbox"
                                            id="flexSwitchCheckDefault">
                                    </div>
                                </td>

                                <td style="text-align: center;">
                                    <button class="btn btn-info btn-sm">
                                        <i class="fas fa-pen"></i> </button>
                                </td>
                            </tr>
                            <!-- Default edit options -->
                            <tr>
                                <th scope="row"></th>
                                <td style="text-align: center;"></td>
                                <td style="text-align: center;"></td>
                                <!-- loop for displaying attendence  -->
                                <td style="text-align: center;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pen"></i> </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="far fa-trash-alt"></i>
                                    </button>

                                </td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pen"></i> </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="far fa-trash-alt"></i>
                                    </button>

                                </td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pen"></i> </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="far fa-trash-alt"></i>
                                    </button>

                                </td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pen"></i> </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="far fa-trash-alt"></i>
                                    </button>

                                </td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pen"></i> </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="far fa-trash-alt"></i>
                                    </button>

                                </td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pen"></i> </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="far fa-trash-alt"></i>
                                    </button>

                                </td>

                                <td style="text-align: center;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="container">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-sm-1">
                                <input type="Submit" name="Filter" value="Save"
                                    class="form-control btn btn-primary btn-sm" id="Filter">
                            </div>
                        </div>
                    </div>
                </form>
                <!-- table -->
            </div>
            <!-- page content end -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>