<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>



<body>

    <style>
        body {
            background-image: url("https://media.istockphoto.com/photos/dark-black-and-blue-grungy-wall-background-for-display-or-montage-of-picture-id1150477705?b=1&k=20&m=1150477705&s=612x612&w=0&h=4AOZ_RTNTu4AJ6giv0c6_j1KYiOxRC7ZyWHBpfppkMw=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .card {
            /* opacity: 0.7; */
            background-color: transparent;
            color: white;
        }
        
        h2 {
            text-align: center;
        }
        
        .logo {
            /* align-items: center; */
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            /* border-radius: solid; */
            /* background-color: white; */
        }
    </style>


    <div class="container mt-5">
        <div class="row m-4">
            <div class="col col-md-6 col-sm-6 col-lg-6">
                <!-- <h1>hello</h1> -->
            </div>
            <div class="col col-md-6 col-sm-6 col-lg-6">
                <div class="container" style="height: 90%; margin-top: 120px;">
                    <div class="card mt-5 p-4">
                        <img src="./asset/img/1aiet-logo.png" alt="logo" class="logo" width="120">
                        <h2>Log In</h2>
                        <hr style="background-color: white;">
                        <form action="">
                            <div class="form-group">
                                <label for="username">User Name :</label>
                                <input type="text" class="form-control" id="username" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password :</label>
                                <input type="password" class="form-control" id="password" />
                            </div>

                            <button class="btn btn-primary" type="submit">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</html>